In [3]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_excel('D:/Python/data_analytics/IIT_R UNGA.xlsx')
data

,Countries,DAY 1,DAY 2,GSL (10),MOD 1 (10),MOD 2(10),POIs (5),CHITS (5),SU,LOBBYING (5),DOCUMENTATION (5),TOTAL (50)
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,pv,NaN,NaN,5.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belarus,pv,NaN,NaN,5.70,NaN,0.25,NaN,NaN,NaN,NaN,NaN
4,Canada,pv,NaN,NaN,5.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,China,pv,NaN,5.75,5.50,NaN,0.75,NaN,NaN,NaN,NaN,NaN
6,Denmark,pv,NaN,NaN,5.50,NaN,1.75,NaN,NaN,NaN,NaN,NaN
7,France,pv,NaN,5.95,6.00,NaN,1.45,NaN,NaN,NaN,NaN,NaN
8,Germany,pv,NaN,5.65,6.00,NaN,0.10,NaN,NaN,NaN,NaN,NaN
9,India,pv,NaN,5.70,5.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Iran,Pv,NaN,NaN,6.50,NaN,0.75,NaN,NaN,NaN,NaN,NaN
11,Ireland,pv,NaN,NaN,5.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Israel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Italy,pv,NaN,6.00,5.50,NaN,0.75,NaN,NaN,NaN,NaN,NaN
14,Japan,pv,NaN,5.75,6.00,NaN,1.75,NaN,NaN,NaN,NaN,NaN
15,Kazakhstan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Mexico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Netherlands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,New Zealand,pv,NaN,NaN,6.00,NaN,0.50,NaN,NaN,NaN,NaN,NaN
19,Norway,pv,NaN,NaN,6.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Pakistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Poland,pv,NaN,5.75,6.00,NaN,0.50,NaN,NaN,NaN,NaN,NaN
22,Saudi Arabia,pv,NaN,5.75,5.50,NaN,1.00,NaN,NaN,NaN,NaN,NaN
23,Somalia,pv,NaN,NaN,5.70,NaN,0.75,NaN,NaN,NaN,NaN,NaN
24,Sweden,pv,NaN,5.60,5.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Switzerland,pv,NaN,NaN,5.50,NaN,0.10,NaN,NaN,NaN,NaN,NaN
26,Syria,Pv,NaN,NaN,6.50,NaN,0.50,NaN,NaN,NaN,NaN,NaN
27,Turkey,pv,NaN,5.70,5.50,NaN,0.00,NaN,NaN,NaN,NaN,NaN
28,Ukraine,pv,NaN,5.75,6.50,NaN,0.10,NaN,NaN,NaN,NaN,NaN
29,United Arab Emirates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,United Kingdom,pv,NaN,6.00,6.75,NaN,1.50,NaN,NaN,NaN,NaN,NaN
31,United States Of America,pv,NaN,5.70,6.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Russian Federation,pv,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,NaN

In [5]:
data.head()

,Countries,DAY 1,DAY 2,GSL (10),MOD 1 (10),MOD 2(10),POIs (5),CHITS (5),SU,LOBBYING (5),DOCUMENTATION (5),TOTAL (50)
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Australia,pv,NaN,NaN,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Belarus,pv,NaN,NaN,5.7,NaN,0.25,NaN,NaN,NaN,NaN,NaN
4,Canada,pv,NaN,NaN,5.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data.head(3)
data.tail(3)

,Countries,DAY 1,DAY 2,GSL (10),MOD 1 (10),MOD 2(10),POIs (5),CHITS (5),SU,LOBBYING (5),DOCUMENTATION (5),TOTAL (50)
30,United Kingdom,pv,NaN,6.0,6.75,NaN,1.50,NaN,NaN,NaN,NaN,NaN
31,United States Of America,pv,NaN,5.7,6.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Russian Federation,pv,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Countries          33 non-null     object
 1   DAY 1              25 non-null     object
 2   DAY 2              0 non-null      float64
 3   GSL (10)           13 non-null     float64
 4   MOD 1 (10)         24 non-null     float64
 5   MOD 2(10)          0 non-null      float64
 6   POIs (5)           18 non-null     float64
 7   CHITS (5)          0 non-null      float64
 8   SU                 0 non-null      float64
 9   LOBBYING (5)       0 non-null      float64
 10  DOCUMENTATION (5)  0 non-null      float64
 11  TOTAL (50)         0 non-null      float64
dtypes: float64(10), object(2)
memory usage: 3.2+ KB

In [9]:
data.describe()

,DAY 2,GSL (10),MOD 1 (10),MOD 2(10),POIs (5),CHITS (5),SU,LOBBYING (5),DOCUMENTATION (5),TOTAL (50)
count,0.0,13.000000,24.00000,0.0,18.000000,0.0,0.0,0.0,0.0,0.0
mean,NaN,5.773077,5.85000,NaN,0.736111,NaN,NaN,NaN,NaN,NaN
std,NaN,0.128477,0.39093,NaN,0.562506,NaN,NaN,NaN,NaN,NaN
min,NaN,5.600000,5.50000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,5.700000,5.50000,NaN,0.312500,NaN,NaN,NaN,NaN,NaN
50%,NaN,5.750000,5.72500,NaN,0.750000,NaN,NaN,NaN,NaN,NaN
75%,NaN,5.750000,6.00000,NaN,0.937500,NaN,NaN,NaN,NaN,NaN
max,NaN,6.000000,6.75000,NaN,1.750000,NaN,NaN,NaN,NaN,NaN

In [11]:
data["GSL (10)"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
5     5.75
6      NaN
7     5.95
8     5.65
9     5.70
10     NaN
11     NaN
12     NaN
13    6.00
14    5.75
15     NaN
16     NaN
17     NaN
18     NaN
19     NaN
20     NaN
21    5.75
22    5.75
23     NaN
24    5.60
25     NaN
26     NaN
27    5.70
28    5.75
29     NaN
30    6.00
31    5.70
32     NaN
Name: GSL (10), dtype: float64

In [ ]:
data.Countries

0                  Afghanistan
1                      Albania
2                    Australia
3                      Belarus
4                       Canada
5                        China
6                      Denmark
7                       France
8                      Germany
9                        India
10                        Iran
11                     Ireland
12                      Israel
13                       Italy
14                       Japan
15                  Kazakhstan
16                      Mexico
17                 Netherlands
18                 New Zealand
19                      Norway
20                    Pakistan
21                      Poland
22                Saudi Arabia
23                     Somalia
24                      Sweden
25                 Switzerland
26                       Syria
27                      Turkey
28                     Ukraine
29        United Arab Emirates
30              United Kingdom
31    United States Of America
32          Russian Federation
Name: Countries, dtype: object

In [15]:
data[["Countries", "DAY 1"]]

                   Countries DAY 1
0                Afghanistan   NaN
1                    Albania   NaN
2                  Australia    pv
3                    Belarus    pv
4                     Canada    pv
5                      China    pv
6                    Denmark    pv
7                     France    pv
8                    Germany    pv
9                      India    pv
10                      Iran    Pv
11                   Ireland    pv
12                    Israel   NaN
13                     Italy    pv
14                     Japan    pv
15                Kazakhstan   NaN
16                    Mexico   NaN
17               Netherlands   NaN
18               New Zealand    pv
19                    Norway    pv
20                  Pakistan   NaN
21                    Poland    pv
22              Saudi Arabia    pv
23                   Somalia    pv
24                    Sweden    pv
25               Switzerland    pv
26                     Syria    Pv
27                    Turkey    pv
28                   Ukraine    pv
29      United Arab Emirates   NaN
30            United Kingdom    pv
31  United States Of America    pv
32        Russian Federation    pv

In [ ]:
#locating with index
data.iloc[2]

Countries            Australia
DAY 1                       pv
DAY 2                      NaN
GSL (10)                   NaN
MOD 1 (10)                 5.5
MOD 2(10)                  NaN
POIs (5)                   NaN
CHITS (5)                  NaN
SU                         NaN
LOBBYING (5)               NaN
DOCUMENTATION (5)          NaN
TOTAL (50)                 NaN
Name: 2, dtype: object

In [ ]:
#locating with colindext
data = pd.read_excel("D:/Python/data_analytics/IIT_R UNGA.xlsx",index_col= 0)
data.loc["China"]

DAY 1                  pv
DAY 2                 NaN
GSL (10)             5.75
MOD 1 (10)            5.5
MOD 2(10)             NaN
POIs (5)             0.75
CHITS (5)             NaN
SU                    NaN
LOBBYING (5)          NaN
DOCUMENTATION (5)     NaN
TOTAL (50)            NaN
Name: China, dtype: object

In [ ]:
#locating with index
data.iloc[2]

DAY 1                 pv
DAY 2                NaN
GSL (10)             NaN
MOD 1 (10)           5.5
MOD 2(10)            NaN
POIs (5)             NaN
CHITS (5)            NaN
SU                   NaN
LOBBYING (5)         NaN
DOCUMENTATION (5)    NaN
TOTAL (50)           NaN
Name: Australia, dtype: object

In [34]:
#for slicing
data.loc[:,["DAY 1","MOD 1 (10)"]].head()

            DAY 1  MOD 1 (10)
Countries
Afghanistan   NaN         NaN
Albania       NaN         NaN
Australia      pv         5.5
Belarus        pv         5.7
Canada         pv         5.5